{
    "id": "crypto-wallet-status-long-run",
    "cpus": 0.1,
    "mem": 4.0,
    "container": {
        "type": "DOCKER",
        "docker": {
            "forcePullImage": true,
            "image": "jeffdecola/crypto-wallet-status:latest",
            "network": "BRIDGE",
            "portMappings": [{
                "containerPort": 8080,
                "hostPort": 0
            }]
        }
    }
}
